## Data Science Project 1

Challenges:

1. Merging the data into one dataframe
  * First, merge orders_data and order_item_data
  * Finally, merge the first step with product_data and customer_data
2. Customize the type of the columns that should be
  * datetime, int, float, object
3. Check any null values from the merged dataframe
  * Clue, using append
4. In the merged dataframe, please add new column to get the date and the time(hour) and day name from:
  * order_purchase_timestamp
  * order_delivered_customer_date
5. How many unique customer do the transaction in each City?
  * Clue, use pivot table or group by
6. Get the top 5 cities that has the highest number of unique customer.
  * Clue, sorting the data using sort_values
7. At that 5 cities, what time the customers do the transaction? show them in:
Average
  * Average
  * Median
  * Clue, use pivot table or group by
8. From the top 5 cities, show the # of customers in each purchase weekdays
  * Sorting the columns from monday to sunday
9. Make a gradient towards the data in each cities
10. Filter the city that has name of sao paulo

In [41]:
import pandas as pd
import numpy as np

In [42]:
customers_data = pd.read_csv('/content/drive/MyDrive/Dataset/Data Science Project 1/customers_dataset.csv')
orders_items = pd.read_csv('/content/drive/MyDrive/Dataset/Data Science Project 1/order_items_dataset.csv')
orders_data = pd.read_csv('/content/drive/MyDrive/Dataset/Data Science Project 1/orders_dataset.csv')
products_data = pd.read_csv('/content/drive/MyDrive/Dataset/Data Science Project 1/products_dataset.csv')

### Challenge 1

In [43]:
# gabung order data dan order item data
gabung_1 = orders_items.merge(orders_data, how='left', on='order_id')
gabung_1.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29 00:00:00
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15 00:00:00
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05 00:00:00
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20 00:00:00
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17 00:00:00

In [44]:
# gabung_1 dengan product data
gabung_2 = gabung_1.merge(products_data, how='left', on='product_id')
gabung_2.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,order_delivered_customer_date,order_estimated_delivery_date,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,...,2017-09-20 23:43:48,2017-09-29 00:00:00,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,...,2017-05-12 16:04:24,2017-05-15 00:00:00,pet_shop,56.0,239.0,2.0,30000.0,50.0,30.0,40.0
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,...,2018-01-22 13:19:16,2018-02-05 00:00:00,moveis_decoracao,59.0,695.0,2.0,3050.0,33.0,13.0,33.0
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,...,2018-08-14 13:32:39,2018-08-20 00:00:00,perfumaria,42.0,480.0,1.0,200.0,16.0,10.0,15.0
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,...,2017-03-01 16:42:31,2017-03-17 00:00:00,ferramentas_jardim,59.0,409.0,1.0,3750.0,35.0,40.0,30.0

In [45]:
#gabung_2 dengan customers data
gabung_data = gabung_2.merge(customers_data, how='left', on='customer_id')
gabung_data.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,...,598.0,4.0,650.0,28.0,9.0,14.0,871766c5855e863f6eccc05f988b23cb,28013,campos dos goytacazes,RJ
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,...,239.0,2.0,30000.0,50.0,30.0,40.0,eb28e67c4c0b83846050ddfb8a35d051,15775,santa fe do sul,SP
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,...,695.0,2.0,3050.0,33.0,13.0,33.0,3818d81c6709e39d06b2738a8d3a2474,35661,para de minas,MG
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,...,480.0,1.0,200.0,16.0,10.0,15.0,af861d436cfc08b2c2ddefd0ba074622,12952,atibaia,SP
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,...,409.0,1.0,3750.0,35.0,40.0,30.0,64b576fb70d441e8f1b2d7d446e483c5,13226,varzea paulista,SP

### Challenge 2

In [46]:
datetime = ['order_purchase_timestamp','order_approved_at','order_delivered_carrier_date','order_delivered_customer_date','order_estimated_delivery_date']

for i in datetime:
 gabung_data[i] = pd.to_datetime(gabung_data[i])

In [47]:
gabung_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 112650 entries, 0 to 112649
Data columns (total 26 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       112650 non-null  object
 1   order_item_id                  112650 non-null  int64
 2   product_id                     112650 non-null  object
 3   seller_id                      112650 non-null  object
 4   shipping_limit_date            112650 non-null  object
 5   price                          112650 non-null  float64
 6   freight_value                  112650 non-null  float64
 7   customer_id                    112650 non-null  object
 8   order_status                   112650 non-null  object
 9   order_purchase_timestamp       112650 non-null  datetime64[ns]
 10  order_approved_at              112635 non-null  datetime64[ns]
 11  order_delivered_carrier_date   111456 non-null  datetime64[ns]
 12  order_delivered_customer_date  110196 non-null  datetime64[ns]
 13  order_estimated_delivery_date  112650 non-null  datetime64[ns]
 14  product_category_name          111047 non-null  object
 15  product_name_lenght            111047 non-null  float64
 16  product_description_lenght     111047 non-null  float64
 17  product_photos_qty             111047 non-null  float64
 18  product_weight_g               112632 non-null  float64
 19  product_length_cm              112632 non-null  float64
 20  product_height_cm              112632 non-null  float64
 21  product_width_cm               112632 non-null  float64
 22  customer_unique_id             112650 non-null  object
 23  customer_zip_code_prefix       112650 non-null  int64
 24  customer_city                  112650 non-null  object
 25  customer_state                 112650 non-null  object
dtypes: datetime64[ns](5), float64(9), int64(2), object(10)
memory usage: 23.2+ MB

### Challenge 3

In [48]:
gabung_data.isnull().sum()

order_id                            0
order_item_id                       0
product_id                          0
seller_id                           0
shipping_limit_date                 0
price                               0
freight_value                       0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                  15
order_delivered_carrier_date     1194
order_delivered_customer_date    2454
order_estimated_delivery_date       0
product_category_name            1603
product_name_lenght              1603
product_description_lenght       1603
product_photos_qty               1603
product_weight_g                   18
product_length_cm                  18
product_height_cm                  18
product_width_cm                   18
customer_unique_id                  0
customer_zip_code_prefix            0
customer_city                       0
customer_state                      0
dtype: int64

In [49]:
type_null = pd.DataFrame(gabung_data.dtypes).T.rename(index = {0: 'Columns Type'})
type_null = type_null.append(pd.DataFrame(gabung_data.isnull().sum()).T.rename(index = {0: 'Amount of Null Values'}))
type_null = type_null.append(pd.DataFrame(gabung_data.isnull().sum()/gabung_data.shape[0]*100).T.rename(index = {0: 'Percentage of Null Values'}))
display(type_null)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
Columns Type,object,int64,object,object,object,float64,float64,object,object,datetime64[ns],...,float64,float64,float64,float64,float64,float64,object,int64,object,object
Amount of Null Values,0,0,0,0,0,0,0,0,0,0,...,1603,1603,18,18,18,18,0,0,0,0
Percentage of Null Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.422992,1.422992,0.015979,0.015979,0.015979,0.015979,0.0,0.0,0.0,0.0

In [50]:
type_null.T

,Columns Type,Amount of Null Values,Percentage of Null Values
order_id,object,0,0.0
order_item_id,int64,0,0.0
product_id,object,0,0.0
seller_id,object,0,0.0
shipping_limit_date,object,0,0.0
price,float64,0,0.0
freight_value,float64,0,0.0
customer_id,object,0,0.0
order_status,object,0,0.0
order_purchase_timestamp,datetime64[ns],0,0.0
order_approved_at,datetime64[ns],15,0.013316
order_delivered_carrier_date,datetime64[ns],1194,1.05992
order_delivered_customer_date,datetime64[ns],2454,2.178429
order_estimated_delivery_date,datetime64[ns],0,0.0
product_category_name,object,1603,1.422992
product_name_lenght,float64,1603,1.422992
product_description_lenght,float64,1603,1.422992
product_photos_qty,float64,1603,1.422992
product_weight_g,float64,18,0.015979
product_length_cm,float64,18,0.015979
product_height_cm,float64,18,0.015979
product_width_cm,float64,18,0.015979
customer_unique_id,object,0,0.0
customer_zip_code_prefix,int64,0,0.0
customer_city,object,0,0.0
customer_state,object,0,0.0

### Challenge 4

In [51]:
gabung_data['order_purchase_hour'] = gabung_data['order_purchase_timestamp'].dt.hour
gabung_data['order_purchase_day_name'] = gabung_data['order_purchase_timestamp'].dt.day_name()
gabung_data['order_purchase_weekday'] = gabung_data['order_purchase_timestamp'].dt.day_name()

In [52]:
gabung_data['order_delivered_customer_hour'] = gabung_data['order_delivered_customer_date'].dt.hour
gabung_data['order_delivered_customer_day_name'] = gabung_data['order_delivered_customer_date'].dt.day_name()
gabung_data['order_delivered_customer_weekday'] = gabung_data['order_delivered_customer_date'].dt.day_name()

In [53]:
gabung_data.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_purchase_hour,order_purchase_day_name,order_purchase_weekday,order_delivered_customer_hour,order_delivered_customer_day_name,order_delivered_customer_weekday
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,...,871766c5855e863f6eccc05f988b23cb,28013,campos dos goytacazes,RJ,8,Wednesday,Wednesday,23.0,Wednesday,Wednesday
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,...,eb28e67c4c0b83846050ddfb8a35d051,15775,santa fe do sul,SP,10,Wednesday,Wednesday,16.0,Friday,Friday
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,...,3818d81c6709e39d06b2738a8d3a2474,35661,para de minas,MG,14,Sunday,Sunday,13.0,Monday,Monday
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,...,af861d436cfc08b2c2ddefd0ba074622,12952,atibaia,SP,10,Wednesday,Wednesday,13.0,Tuesday,Tuesday
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,...,64b576fb70d441e8f1b2d7d446e483c5,13226,varzea paulista,SP,13,Saturday,Saturday,16.0,Wednesday,Wednesday

### Challenge 5

In [54]:
c5 = pd.pivot_table(gabung_data, values='customer_id', index=['customer_city'], aggfunc=pd.Series.nunique)
c5.head()

                     customer_id
customer_city
abadia dos dourados            3
abadiania                      1
abaete                        12
abaetetuba                    11
abaiara                        2

### Challange 6

In [55]:
c6 = c5.reset_index()
c6.sort_values(by='customer_id', ascending=False)[:5]

       customer_city  customer_id
3588       sao paulo        15402
3147  rio de janeiro         6834
452   belo horizonte         2750
557         brasilia         2116
1141        curitiba         1510

### Challenge 7

In [56]:
top_5 = gabung_data[(gabung_data['customer_city'] == 'sao paulo') | (gabung_data['customer_city'] == 'rio de janeiro') |
                                      (gabung_data['customer_city'] == 'belo horizonte') | (gabung_data['customer_city'] == 'brasilia') |
                                      (gabung_data['customer_city'] == 'curitiba')]

top_5.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_purchase_hour,order_purchase_day_name,order_purchase_weekday,order_delivered_customer_hour,order_delivered_customer_day_name,order_delivered_customer_weekday
12,0006ec9db01a64e59a68b2c340bf65a7,1,99a4788cb24856965c36a24e339b6058,4a3ca9315b744ce9f8e9374361493884,2018-07-26 17:24:20,74.0,23.32,5d178120c29c61748ea95bac23cb8f25,delivered,2018-07-24 17:04:17,...,7ed0ea20347f67fe61d1c99fdf8556ae,21810,rio de janeiro,RJ,17,Tuesday,Tuesday,1.0,Tuesday,Tuesday
20,000e63d38ae8c00bbcb5a30573b99628,1,553e0e7590d3116a072507a3635d2877,1c129092bf23f28a5930387c980c0dfc,2018-03-29 20:07:49,47.9,8.88,98884e672c5ba85f4394f2044e1a3eab,delivered,2018-03-23 19:48:26,...,860fc00d3154ce2346c43ebe47b9b6ce,4679,sao paulo,SP,19,Friday,Friday,14.0,Tuesday,Tuesday
24,0010b2e5201cc5f1ae7e9c6cc8f5bd00,1,5a419dbf24a8c9718fe522b81c69f61a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-09-15 18:04:37,48.9,16.60,57ef317d4818cb42680fc9dfd13867ce,delivered,2017-09-11 17:39:33,...,e883f26917e2095c439f70c2cf8c914b,22461,rio de janeiro,RJ,17,Monday,Monday,13.0,Saturday,Saturday
26,0011d82c4b53e22e84023405fb467e57,1,c389f712c4b4510bc997cee93e8b1a28,bfd27a966d91cfaafdb25d076585f0da,2018-01-29 21:51:25,289.0,26.33,2013d892495e1a101d742d533d2d1119,delivered,2018-01-16 21:43:23,...,02daaa0e021d624d1784c4ea5cc84ace,1033,sao paulo,SP,21,Tuesday,Tuesday,22.0,Friday,Friday
30,00137e170939bba5a3134e2386413108,1,672e757f331900b9deea127a2a7b79fd,e59aa562b9f8076dd550fcddf0e73491,2017-11-30 06:30:55,397.0,24.65,7b63cba66b8e6d002e94d0990c1e2868,delivered,2017-11-24 16:50:38,...,38c3bc2d6df03905e3e8d3d5b079acf4,22790,rio de janeiro,RJ,16,Friday,Friday,19.0,Monday,Monday

In [57]:
top_5.groupby('customer_city').agg(average_hour = ('order_purchase_hour','mean'),
                                               median_hour = ('order_purchase_hour', 'median'))

                average_hour  median_hour
customer_city
belo horizonte     14.864504         15.0
brasilia           14.930184         15.0
curitiba           15.064535         15.0
rio de janeiro     14.624218         15.0
sao paulo          14.613544         15.0

### Challenge 8

In [58]:
c8 = pd.pivot_table(top_5, values='customer_id', index=['customer_city'], columns=['order_purchase_weekday'], aggfunc = pd.Series.nunique)
c8 = c8.reset_index()
c8 = c8.rename_axis(None, axis=1).reset_index(drop=True)
c8

,customer_city,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
0,belo horizonte,404,441,262,358,412,453,420
1,brasilia,347,352,230,238,312,314,323
2,curitiba,205,252,169,180,242,239,223
3,rio de janeiro,1028,1059,765,825,1020,1061,1076
4,sao paulo,2124,2496,1593,1886,2344,2559,2400

### Challenge 9

In [59]:
c8.style.background_gradient(cmap='Greens', axis=1)

### Challenge 10

In [60]:
c10 = gabung_data[gabung_data['customer_city'].str.contains('sao paulo', case=False)]

pd.pivot_table(c10, values='customer_id', index=['customer_city'], aggfunc = pd.Series.nunique)

                       customer_id
customer_city
morro de sao paulo               1
sao paulo                    15402
sao paulo das missoes            2
sao paulo do potengi             2